<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="about.css">
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: "Open Sans",sans-serif;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f1f1f1;
}

.about-section{
    background: url(pic.jpg) no-repeat left;
    background-size: 50%;
    background-color: #fdfdfd;
    overflow: hidden;
    padding: 100px 0;
}

.inner-container{
    width: 55%;
    float: right;
    background-color: #fdfdfd;
    padding: 150px;
}

.inner-container h1{
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 900;
}

.text{
    font-size: 25px;
    color: #545454;
    line-height: 30px;
    text-align: justify;
    margin-bottom: 40px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.skills{
    display: flex;
    justify-content: space-between;
    font-weight: 700;
    font-size: 13px;
}

@media screen and (max-width:1200px){
    .inner-container{
        padding: 80px;
    }
}

@media screen and (max-width:1000px){
    .about-section{
        background-size: 100%;
        padding: 100px 40px;
    }
    .inner-container{
        width: 100%;
    }
}

@media screen and (max-width:600px){
    .about-section{
        padding: 0;
    }
    .inner-container{
        padding: 60px;
    }
}
    </style>
</head>
<body>
    <div class="about-section">
        <div class="inner-container">
            <h1>About</h1>
            <p class="text">
                Plasma therapy is a medical procedure that uses the blood of
a recovered patient to create antibodies on those infected
individuals In today’s scenario (pandemic situation) we are facing a major virus COVID 19 .
 It is been spreading rapidly around the world and creating a worst impact now a days as there is no proper vaccine has been found yet doctors are trying to save each and everyone with there own experience and there knowledge. 
So PLASMA is being suggested by many of the doctors if the patient is in moderate level who Is attacked by COVID so plasma is one of the method for this COVID-19 
so we TEAM SENTINALS has created this website based on plasma therapy .As there are many websites and many teams working on this we came up with new extensions and with new innovative ideas ,which helps every individual THANKYOU!
            </p>
            <div class="skills">
                <span>Donate</span>
                <span>Save</span>
                <span>Lives</span>
            </div>
        </div>
    </div>
</body>
</html>